{
    "schemaVersion": 1,
    "id": "cobblemon-market",
    "version": "${version}",
    "name": "Cobblemon Market",
    "description": "Dynamic-pricing shopkeeper for Cobblemon",
    "environment": "*",
    "entrypoints": {
        "main": [
            {
                "adapter": "kotlin",
                "value": "com.cobblemonmarket.CobblemonMarket"
            }
        ]
    },
    "depends": {
        "fabricloader": ">=0.16.5",
        "minecraft": "~1.21.1",
        "fabric-api": "*",
        "fabric-language-kotlin": ">=1.12.3+kotlin.2.0.21",
        "cobblemon": ">=1.7.1"
    },
    "suggests": {
        "cobblemon-economy": ">=0.0.16"
    }
}
